# Implement-Rate-Limiting-using-Java-Spring-Boot-MongoDB-for-Inventory-Microservice

./: .gitignore  README.md  mvnw.cmd  pom.xml
mongo/: IMPORT.txt  inventory-items.json  seed.mongosh.js
postman/: Inventory-Service.postman_collection.json
src/main/java/com/example/inventory/config/: OpenApiConfig.java
src/main/java/com/example/inventory/dto/: CreateInventoryRequest.java  InventoryItemResponse.java  UpdateInventoryRequest.java
src/main/java/com/example/inventory/exception/: NotFoundException.java
src/main/java/com/example/inventory/model/: InventoryItemDocument.java
src/main/java/com/example/inventory/repository/: InventoryItemRepository.java
src/main/java/com/example/inventory/service/: InventoryMapper.java  InventoryService.java
src/main/java/com/example/inventory/web/: GlobalExceptionHandler.java  InventoryController.java
src/main/resources/: application.yml
src/test/resources/: application.yml
